commit d992ffdb6a23043922b15501f6857085e126f235
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 15 20:46:24 2017 +0000

    Debian stretch / kde plasma5 fix: KDEDIRS -> XDG_CONFIG_DIRS
    
    https://phabricator.whonix.org/T633

commit 0836da962ee99f9b3690070994c052f38b998224
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:52 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit 431930dbfdc11187d5b6a33235cc910d88287761
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:26 2017 +0000

    remove debian/gain-root-command workaround

commit d1e1cae6152eccf4d3b40fe4398af7bc360f1a7f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:36:06 2017 +0000

    bumped changelog version

commit 49d489b65d9f4239e325d39a6f3f242b105f4a9e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 13:24:03 2017 +0000

    remove debian/tb-default-browser.menu to fix lintian warning

commit a5e6f71bcfecf4b9534dfbd03316d35d381d3f0d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:41 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit 3372154ab5e6ee43f6c72571763754ff0d22766d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 02:32:33 2016 +0000

    bumped changelog version

commit 57f03e12635c40e44bfa0fbf5a504de930068c94
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:43:01 2016 +0000

    readme

commit 95ca990481139294d2cf7735ca120f3f680ae130
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jul 8 13:04:22 2016 +0000

    fix, use torbrowser rather than @Browser@ as mime title

commit 9450b87c866590f4f1f7393d511c443df7772177
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 7 22:54:47 2016 +0000

    bumped changelog version

commit 47aef18090dd548741e8f9b8edbcc1b183564ccc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 15 21:05:39 2015 +0000

    updated README.md

commit 8fa88fd1c52ef3aef106bf973d64d72577269326
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 7 20:36:08 2015 +0000

    improved package description

commit aa08ba86e977380cccfb4f3b5006a12408417749
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 22 23:12:39 2015 +0000

    bumped changelog version

commit a468557b799a8d6f192e52eb7f092ce0f2b86bb4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 25 23:13:40 2015 +0000

    higher mime priority

commit b15c882f05bd8c6683a453af31fd6d0a4028292e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:08:22 2015 +0000

    bumped changelog version

commit a3483de8d647c9a941ae750248ac39004871cf49
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 15:00:19 2015 +0000

    bumped changelog version

commit 7d0fe14f0a91d8e15aa6fdb01ccd43d55b0a84e4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:56:54 2015 +0000

    bumped changelog version

commit e383a4fe88ceed07ef56f7980a35068e68d337d8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:25 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit df6fee613d6922a86c70e4397a3e82a83e305eac
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:16:15 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit bbe63238f0521a6b9a1a86f7c4cb7b0509f7c08b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:42:49 2015 +0000

    bumped changelog version

commit dc5e03ebd15c6ed726056cbaa34468bdf9097789
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:26 2015 +0000

    added genmkfile to Build-Depends

commit 40a7a18a6d54e0e4da26804b41205d4b22cbc676
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:47 2015 +0000

    updated makefile generic to version 1.5

commit 55c001c5f425cd536c9b955425b356e08e3847bf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:54 2015 +0000

    bumped changelog version

commit a55d001086b9175b2b9d8f7eece37b15609dc6d9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:51 2015 +0000

    updated makefile generic to version 1.4

commit f1e628b2156f420cefb494a79e989538e796c40c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:34 2015 +0000

    bumped changelog version

commit 235443099490b30bc577125aff4ba23f336b0d5c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:45:01 2015 +0000

    added changelog.upstream

commit f32f566404e388252896331ec0176c40e0de8d2b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:52 2015 +0000

    updated makefile generic to version 1.3

commit c87c07641625c4037fee276c8314062eae56bb5c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:54 2015 +0000

    Added creation of upstream changelog to debian/rules

commit 1b1714dc77d6ed93a610ae115a341ba73719b54e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 21 07:22:00 2015 +0000

    cleanup

commit 9cd6fa2bee46f5865934de7447a61ae16fa11591
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 21 07:20:29 2015 +0000

    cleanup; refactoring

commit 6c4406c84bef966df4fa793a722d8a0bb75113b8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 21 07:13:21 2015 +0000

    fix

commit 781042968fe0842173d80b880cce4d226adbea73
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:34:55 2015 +0000

    bumped compat from 8 to 9

commit e9b7ade34636f6ec1620657aefc13a81351c04b0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:20 2014 +0000

    updated generic makefile

commit 8ad9d11d6e7428bc2066aa0372f9fa6beea80487
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Nov 21 01:15:11 2014 +0000

    added X-KDE-StartupNotify=false to .desktop file

commit ae64de90d53ac38aee97983f299839a8ebb1e93a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:29 2014 +0000

    makefile: refactoring, avoid using IFS

commit 759b8d265e0975433ce08c4f7e8ffb177e4552cb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:53 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 4c10e979edd7cb18047ed61b9cc994692a4a955c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:04 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit d54e4295f178ec1021b3411ea40624406448140e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:57 2014 +0000

    readme

commit 7727e9f462c8d92b45e73c77a928c10a27b9de28
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Sep 17 18:19:50 2014 +0000

    bump version number

commit d056c62b631a805e8eb9f2d411c923403373de40
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Sep 17 18:18:50 2014 +0000

    tb-default-browser: work on gnome compatibility

commit 906ef24d7be1f205bc4802e83ba1b0185c9e4d80
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:43 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit 4c0c6bee0a09182e4c1ae82dac3b67028fb9c2e5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:27 2014 +0000

    Updated debian/changelog.

commit fa97502fb265efda1ceb86f812451d2a76d91d52
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:29 2014 +0000

    Fixed changelog date.

commit 8a45e8b3e0df669cf620999a90048cf086a499ef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:31 2014 +0000

    bump version number

commit 6d812e67d728097f1b206f058b90512d9be8204d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:20 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit 97d2590b64809eb19b68be439781f0c47343c50d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:29 2014 +0000

    packaging

commit 26a18bae20fb43f3ea07810e3eb8453864c48c02
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:14 2014 +0000

    packaging

commit 8e86dea95225f9ea317c6bf8165da927aa3e5257
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:39 2014 +0000

    packaging

commit fcb7cd568af914cc859f097cf5605e11ef7eae49
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:07 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit bac65bf99566b2559aa4460aa18e013db6cc6ddc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:11:03 2014 +0000

    packaging

commit 966577ccdbfdd5c8a7d149595936415c964070db
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:20 2014 +0000

    packaging

commit afdbb5e758d29cbfc3c534744893cae2df729892
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:45 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit c6934aa30ecd517ab334315482ef2df13721088f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jul 3 13:20:46 2014 +0000

    make room for open-link-confirmation

commit d15ff2311a760496a7dfdbd8a7e661b3808f9a5d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:14 2014 +0000

    added debian epoch; added dotglob

commit f6007322eb28823e8a6be590caee2e753b442aa3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 12 15:01:09 2014 +0000

    added lintian override

commit f4aa4e5d9e0e425f88d850ad213791cce82dcd59
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:38 2014 +0000

    readme

commit 5a2a9a51821e23c794dac6c6262d74fa6f122da6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:38:36 2014 +0000

    readme

commit 4b85f7261d4bfd7bf60237b06b0ce74f67069e59
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:38:23 2014 +0000

    # On branch master
    nothing to commit (working directory clean)

commit 86e5f0149d0cd80752f25ba17cf751c8974c55a1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed May 21 12:12:23 2014 +0000

    .

commit e89f8e26a06b7b65f82e88f7aa3b23c1430e48fe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue May 20 03:19:18 2014 +0000

    .

commit 193eb9dcde02b06c7879aa2e2a30806330f011d5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue May 20 02:13:47 2014 +0000

    .

commit 58ef4486317b3c8edf986c694e4c510cf64623dd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue May 20 02:11:48 2014 +0000

    .
