#!/bin/bash

## Copyright (C) 2012 - 2018 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

if [ -f /usr/lib/helper-scripts/pre.bsh ]; then
   source /usr/lib/helper-scripts/pre.bsh
fi

set -e

## Legacy.
update-alternatives --remove x-www-browser /usr/bin/torbrowser
update-alternatives --remove gnome-www-browser /usr/bin/torbrowser

update-alternatives --remove x-www-browser /usr/bin/whichbrowser
update-alternatives --remove gnome-www-browser /usr/bin/whichbrowser

#DEBHELPER#
